{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "PostgresOptions": {
    "ConnectionString": {
      "ordersdb": "Server=localhost;Port=63293;Database=orders;User Id=postgres;Password=ydQ}90jG!Yj2Bg8CnfkDmJ;Include Error Detail=true"

    }
  }
}
